<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitabu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/libroheader2.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Categoria</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="primera">
        <div class="container">
        
           
            <div class="btn1">Descubre las novedades para el próximo Sant Jordi</div>
        </div>
        
    </section>
    <main>
    <h3>Novedades</h3>
    <section class="galeria">
        
        
        <a href="#">
            <figure>
                <img src="img/libro1.jpg" alt="">
            
                    <h4>Ràbia</h4>
                    <p>Sebastià Alzamora</p>
            
            </figure>
        </a>
        <a href="#">
        <figure>
            <img src="img/libro2.jpg" alt="">
            
                <h4>El cuiner d'Alcyon</h4>
                <p>Andrea Candent</p>
            
        </figure>
        </a>
        <a href="sinopsis.html">
        <figure>
            <img src="img/libro3.jpg" alt="">
            <h4>Les palmeres salvatges</h4>
            <p>Wilian Faulkner</p>            
        </figure>
        </a>
        <a href="#">
        
        <figure>
            <img src="img/libro4.jpg" alt="">
            <h4>Avis d'Incendi</h4>
            <p>Walter Benjamin</p>
        </figure>
        </a>
    </section>
    <h3>Recomendaciones</h3>
    <section class="galeria2">
        <a href="#">
            <figure>

                <img src="img/libro5.jpg" alt="">
                <h4>Un Final</h4>
                <p>J.P Sansaloni</p>
            </figure>
            </a>
            <a href="#">
            <figure>
                <img src="img/libro6.jpg" alt="">
                <h4>Pandora</h4>
                <p>Henry James</p>
            </figure>
            </a>
            <a href="#">
            <figure>
                <img src="img/libro7.jpg" alt="">
                <h4>La Punyalada</h4>
                <p>Marian Vayreda</p>
            </figure>
            </a>

    </section>
    </main>    
    <footer>
        <h5>kitabu</h5>
        <div>
        <p>Aviso legal</p>
        <p>Protección Datos</p>
        <p>Condiciones de uso</p>
        </div>
    </footer>
    
</body>
</html>